<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body 
<header>
    <h1>Holy Kinetics</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="youtube.html">YouTube</a></li>
        <li><a href="social.html">Social Media</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <section>
        <h2>Our Services</h2>
        <ul>
          <li>Personal Training</li>
          <li>Group Classes</li>
          <li>Nutrition Counseling</li>
        </ul>
      </section>
  </section>
</body>
</html>